{
  "name": "csviewer",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.57.0",
    "playwright-core": "^1.57.0",
    "undici-types": "^7.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "serve": "^14.2.4"
  },
  "scripts": {
    "start": "serve -l 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
