{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["@types/node"]
  },
  "include": ["src/**/*", "worker-configuration.d.ts"]
}
