{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "taurim",
  "version": "0.1.0",
  "identifier": "kaidotio.github.io",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "taurim",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon16.png",
      "icons/icon32.png",
      "icons/icon48.png",
      "icons/icon128.png",
      "icons/icon.ico"
    ],
    "android": {
      "minSdkVersion": 26
    }
  }
}
